PLAID_CLIENT_ID=606ea0169f6cdb0010d94950
PLAID_SECRET=ad170835953f4ac7204e0d9af1e0c1
PLAID_ENV=sandbox
# PLAID_PRODUCTS is a comma-separated list of products to use when
# initializing Link, e.g. PLAID_PRODUCTS=auth,transactions.
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US,CA
# Only required for OAuth:
# Set PLAID_REDIRECT_URI to 'http://localhost:3000'
# The OAuth redirect flow requires an endpoint on the developer's website
# that the bank website should redirect to. You will need to configure
# this redirect URI for your client ID through the Plaid developer dashboard
# at https://dashboard.plaid.com/team/api.
PLAID_REDIRECT_URI=https://dashboard.plaid.com/team/api

SHEETS_SHEET_ID=AIzaSyB83kc2ynZ0GQl2kIcN9npI9JQPyEv-vlE
SHEETS_CLIENT_ID=
SHEETS_CLIENT_SECRET=
SHEETS_REDIRECT_URI=
